# AD02_09-2018---Home_2

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/repositories/: PersonRepositoryImpl.kt  StudentRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Person.kt  PersonSearch.kt  Student.kt  StudentSearch.kt
domain/src/main/java/com/example/domain/repositories/: BaseRepository.kt  PersonRepository.kt  StudentRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  DeleteStudentUseCase.kt  GetPersonUseCase.kt  GetStudentsUseCase.kt  SearchStudentsUseCase.kt  UpdateStudentUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/stani/lesson8/factories/: UseCaseProvide.kt
presentation/src/main/java/com/example/stani/lesson8/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/example/stani/lesson8/presentation/screen/hw10/: PersonActivity.kt  PersonRouter.kt  PersonViewModel.kt
presentation/src/main/java/com/example/stani/lesson8/presentation/screen/hw9/: TimerActivity.kt  TimerRouter.kt  TimerViewModel.kt
presentation/src/main/java/com/example/stani/lesson8/presentation/screen/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/example/stani/lesson8/presentation/screen/student/: StudentListActivity.kt  StudentRouter.kt  StudentViewModel.kt
presentation/src/main/java/com/example/stani/lesson8/presentation/utils/: DataBindingAdapters.kt
presentation/src/main/res/drawable-v24/: ic_face_white_24dp.xml
presentation/src/main/res/layout/: activity_login.xml  activity_person.xml  activity_student_list.xml
presentation/src/main/res/layout-land/: activity_person.xml
presentation/src/main/res/values/: colors.xml  styles.xml
