<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.stani.lesson8.presentation.screen.hw10.PersonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:onClick="@{(v)->viewModel.onClick()}"
        android:orientation="vertical"
        android:weightSum="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            app:src="@{viewModel.imageUrl}" />

        <TextView
            style="@style/text_simple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@{viewModel.isMan}"
            android:text="@{viewModel.name}" />

        <TextView
            style="@style/text_simple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@{viewModel.isMan}"
            android:text="@{viewModel.surname}" />
    </LinearLayout>
</layout>